MainWindow.xaml

<Window
    x:Class="CircularProgress.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CircularProgress"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CPU"
    Width="200"
    Height="200"
    MinWidth="195"
    MinHeight="195"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Icon="/Assets/CPB.png"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid" MouseDown="mainGrid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Effect>
            <BlurEffect KernelType="Gaussian" Radius="1" />
        </Grid.Effect>
        <!--  First ring ProgressBar  -->
        <local:RadialProgressBar
            x:Name="rpbCPU"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="150"
            MinHeight="150"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            InnerBrush="{StaticResource EdgeBrush}"
            RingBrush="{StaticResource ProgressBrush}"
            RingThickness="34" />
        <!--  Second ring ProgressBar (overlay)  -->
        <local:RadialProgressBar
            x:Name="rpbCPU2"
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="150"
            MinHeight="150"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="5"
            InnerBrush="{StaticResource EdgeBrush}"
            RingBrush="{StaticResource ProgressBrush}"
            RingThickness="34" />
        <TextBlock
            x:Name="tbCPU"
            Grid.Row="0"
            Grid.Column="0"
            Margin="1,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            Foreground="{StaticResource ProgressBrush}"
            Text=". . ."
            TextAlignment="Center" />
    </Grid>
</Window>
